{
    "source": {
        "directories": [
            "src"
        ],
        "excludes": [
            "config"
        ]
    },
    "timeout": 10,
    "logs": {
        "github": true,
        "stryker": {
            "report": "main"
        }
    },
    "phpUnit": {
        "customPath": "vendor/bin/phpunit"
    },
    "mutators": {
        "@default": true,
        "@function_signature": false,
    },
    "testFramework": "phpunit"
}